
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Roboto:wght@700&display=swap" rel="stylesheet">
    </head>
     <style>
          *,html{
              padding:0px;
              box-sizing: border-box;
              margin:0px;
          }

          body{
            height:100vh;
            background:rgb(255, 81, 0); 
            font-family: 'Roboto', sans-serif;
          }


          body .content{
            height:100%;
            width:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction: column;
            color: azure;
            text-align: center;
            padding:20px;
          }


          body .content img{
            width:200px;
            height:200px;
            border-radius:100%;
            object-fit: cover;
          }


          body .content h1{
             font-size:30px; 
          }

     </style>
    <body>
       <div class="content">
          <img src="https://media.licdn.com/dms/image/C5622AQFbOGZcAQumug/feedshare-shrink_800/0/1578022860212?e=2147483647&v=beta&t=PcRzPN21mnfu0fbB5HXuPjKROlUD2vhyWZ3eA3ErhPk" alt="">
          <br> 
          <h1>Olá , estamos á atualizar o nosso website volte em breve</h1>
        </div>

    </body>
</html>